<html>
<head>
  <title>Coffee-JVM: A JVM in Coffeescript</title>
  <style type="text/css">
    html, body, div, span, h1, h2, h3 {margin:0;padding:0;border:0}
    #main {margin: 1em 2em;  width:1210px;}
    h1#title {float:left;margin:10px;}
		textarea {font-family: monospace;margin:0 0 15px 0;}
    div#source { width:620px; height:50%;
      position:relative;border: 1px solid #ccc; float: left;}
    textarea#disassembly { height: 50%; }
    textarea#output { height: 12%; width:100%;}
    button {padding:10px 30px;line-height:10px; float: left;}
    input#cmdline {margin: 7px 0px;}
  </style>
  <script type="text/javascript" src="../third_party/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="../third_party/underscore-min.js"></script>
  <script type="text/javascript" src="../src/util.js"></script>
  <script type="text/javascript" src="../src/opcodes.js"></script>
  <script type="text/javascript" src="../src/attributes.js"></script>
  <script type="text/javascript" src="../src/constant_pool.js"></script>
  <script type="text/javascript" src="../src/runtime.js"></script>
  <script type="text/javascript" src="../src/class_file.js"></script>
  <script type="text/javascript" src="../src/disassembler.js"></script>
  <script type="text/javascript" src="../src/jvm.js"></script>
  <script type="text/javascript" src="../third_party/ace/build/src/ace.js"></script>
  <script type="text/javascript" src="../third_party/ace/build/src/mode-java.js"></script>
  <script type="text/javascript" src="frontend.js"></script>
</head>
<body>
<div id='main'>
  <h1 id='title'>Coffee-JVM</h1>
  <input type="file" id="srcfile" name="file" />
  <div style='clear:both'></div>
  <div id='source'>class Test {
  public static void main(String[] args) {
    // enter code here
  }
}</div>
  <textarea id='disassembly' readonly='readonly' cols=80>Disassembled bytecode will appear here.
  </textarea>
  <div style='clear:both'></div>
  <button id='go_button' type='button'></button>
  <button id='run_button' type='button' disabled>Run with args:</button>
  <input id='cmdline' type='text' value='cmd line args'></input>
  <div style='clear:both'></div>
  <textarea id='output' readonly='readonly'>Output from System.out and System.err will appear here.
  </textarea>
  Check the <a href="https://github.com/int3/coffee-jvm">project page</a> for the latest updates.
</div>
</body>
</html>
