<html>
<head>
  <title>DoppioVM: A JVM in Coffeescript</title>
  <style type="text/css">
    #main {margin: 0 auto;  width:900px;}
    pre, div#console {
      font-size: 8pt;
      margin-bottom: 1.5em;
    }
    div#overlay {
      position: absolute;
      top: 0;
      left: 0;
      background:#333;
      filter:alpha(opacity=50);
      height:100%;
      -khtml-opacity:0.5;
      -moz-opacity:0.5;
      opacity:0.5;
      text-shadow:0 0 0 #000;
      width:100%;
    }
    div#progress-container { position:absolute;top:0;left:0;height:100%;width:100%; }
    div#progress-container div {z-index:99999}
    div#progress-box { position:relative;top:40%;margin:0 auto;width:300px; }
    div#preloading-file { padding-left: 10px; white-space: nowrap; color: #ccc; }
    div#console > pre { margin: 0; padding: 0; background: #222; color: #ccc; }
    div#source { width:100%; height:70%;
      position:relative;border: 1px solid #ccc; float: left;}
    div#console { height: 70%; padding:0; }
    div#console pre.jquery-console-focus span.jquery-console-cursor
     { background:#ccc; color:#eee; font-weight:bold }
    div#console pre.jquery-console-inner
     { width:100%; height:100%; padding: 0.5em;
       overflow:auto }
    div#console div.jquery-console-prompt-box
     { color:#ccc; }
    div#console span.jquery-console-prompt-label { font-weight:bold }
    label { margin-right: 5px; }
  </style>
#ifdef RELEASE
  <link rel='stylesheet' type="text/css" href="bootstrap.min.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="compressed.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19272049-5']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
#else
  <link rel='stylesheet' type="text/css" href="third_party/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="third_party/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="third_party/underscore-min.js"></script>
  <script type="text/javascript" src="third_party/gLong.js"></script>
  <script type="text/javascript" src="browser/util.js"></script>
  <script type="text/javascript" src="browser/node.js"></script>
  <script type="text/javascript" src="src/util.js"></script>
  <script type="text/javascript" src="src/types.js"></script>
  <script type="text/javascript" src="src/opcodes.js"></script>
  <script type="text/javascript" src="src/attributes.js"></script>
  <script type="text/javascript" src="src/constant_pool.js"></script>
  <script type="text/javascript" src="src/disassembler.js"></script>
  <script type="text/javascript" src="src/natives.js"></script>
  <script type="text/javascript" src="src/methods.js"></script>
  <script type="text/javascript" src="src/class_file.js"></script>
  <script type="text/javascript" src="src/runtime.js"></script>
  <script type="text/javascript" src="src/jvm.js"></script>
  <script type="text/javascript" src="third_party/jquery.console.js"></script>
  <script type="text/javascript" src="browser/untar.js"></script>
  <script type="text/javascript" src="browser/frontend.js"></script>
  <script type="text/javascript" src="third_party/ace/build/src/ace.js"></script>
  <script type="text/javascript" src="third_party/ace/build/src/mode-java.js"></script>
#endif
</head>
<body>
#ifdef RELEASE
  <a href="https://github.com/int3/doppio"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub"></a>
#endif
<div id='progress-container'>
  <div id='progress-box'>
    <div id='progress' class='progress progress-striped active' style='background:#ccc'>
      <div class='bar' style='width:0%'></div>
    </div>
    <div id='preloading-file'></div>
  </div>
</div>
<div id='overlay'>
</div>
<div id='main'>
  <header class='page-header'>
    <h1 id='title' style='float:left'>DoppioVM</h1>
    <form class='form-inline' style='margin: 8px 0 3px 0;float:right'>
      <label for='file' class='control-label'>Load file:</label>
      <input type="file" id="file"/>
    </form>
    <h1>&nbsp;</h1>
  </header>
  <div id='ide' style='display:none'>
    <div id='source'></div>
    <!-- the Ace editor affects document flow weirdly, hence this hack -->
    <div style='height:70%'></div>
    <form class='form-inline' style='margin: 8px 0 3px 0;'>
      <label for='filename' class='control-label'>Save As:</label>
      <input type='text' id='filename' class='input-xlarge'/>
      <button id='save_btn' class='btn btn-mini btn-primary'>Save &amp; Close</button>
      <button id='close_btn' class='btn btn-mini btn-primary'>Close Without Saving</button>
    </form>
  </div>

  <div id='console'></div>
  <div style='clear:both'></div>
  <p>
    By
      <a href="https://github.com/perimosocordiae">CJ Carey</a>,
      <a href="http://www.discontinuously.com/">Jez Ng</a>, and
      <a href="https://github.com/jleahey">Jonny Leahey</a>.

    Console is based off <a
      href="https://github.com/chrisdone/jquery-console">Chris Done's jquery-console</a>,
    and editing is provided by <a href="https://github.com/ajaxorg/ace">Ace</a>.
  </p>
</div>
#ifdef RELEASE
<script type="text/javascript" src="ace.js"></script>
#endif
</body>
</html>
