

<html>
<head>
  <title>DoppioVM: A JVM in Coffeescript</title>
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' type="text/css" href="browser/style.css">
  <style type="text/css">
    #main {margin: 0 auto;  width:900px;}
    pre, div#console {
      font-size: 8pt;
      margin-bottom: 1.5em;
    }
    div#overlay {
      position: absolute;
      top: 0;
      left: 0;
      background:#333;
      filter:alpha(opacity=50);
      height:100%;
      -khtml-opacity:0.5;
      -moz-opacity:0.5;
      opacity:0.5;
      text-shadow:0 0 0 #000;
      width:100%;
    }
    div#progress-container { position:absolute;top:0;left:0;height:100%;width:100%; }
    div#progress-container div {z-index:99999}
    div#progress-box { position:relative;top:40%;margin:0 auto;width:300px; }
    div#preloading-file { padding-left: 10px; white-space: nowrap; color: #ccc; }
    div#console > pre { margin: 0; padding: 0; background: #222; color: #ccc; }
    div#source { width:100%; height:70%;
      position:relative;border: 1px solid #ccc; float: left;}
    div#console { height: 75%; padding:0; }
    @-webkit-keyframes blinker {
      0% { opacity: 1.0; }
      50% { opacity: 1.0; }
      51% { opacity: 0.0; }
      100% { opacity: 0.0; }
    }
    @-moz-keyframes blinker {
      0% { opacity: 1.0; }
      50% { opacity: 1.0; }
      51% { opacity: 0.0; }
      100% { opacity: 0.0; }
    }
    div#console pre.jquery-console-focus span.jquery-console-cursor {
      background:#ccc; color:#eee; font-weight:bold;
      -webkit-animation-name: blinker;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
      -webkit-animation-duration: 1s;
      -moz-animation-name: blinker;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
      -moz-animation-duration: 1s;
    }
    div#console pre.jquery-console-inner
     { width:100%; height:100%; padding: 0.5em;
       overflow:auto }
    div#console div.jquery-console-prompt-box
     { color:#ccc; }
    div#console span.jquery-console-prompt-label { font-weight:bold }
    label { margin-right: 5px; }
  </style>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="compressed.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19272049-5']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</head>
<body style='padding-top:40px'>
<div id='progress-container'>
  <div id='progress-box'>
    <div id='progress' class='progress progress-striped active' style='background:#ccc'>
      <div class='bar' style='width:0%'></div>
    </div>
    <div id='preloading-file'></div>
  </div>
</div>
<div id='overlay'>
</div>
<a href="https://github.com/int3/doppio">
  <img style="position: fixed; top: 0; right: 0; border: 0;z-index:9999"
  src="browser/ribbon.png" alt="Fork me on GitHub">
</a>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class='brand bitter' href='about.html'>Doppio</a>
      <ul class='nav'>
        <li><a href='about.html'>About</a></li>
        <li><a href='.'>Demo</a></li>
        <li><a href='docs/runtime.html'>Annotated Source</a></li>
      </ul>
    </div>
  </div>
</div>
<div id='main'>
  <header class='page-header'>
    <h1 id='title' style='float:left' class='bitter'>DoppioVM</h1>
    <form class='form-inline' style='margin: 8px 0 3px 0;float:right'>
      <label for='file' class='control-label'>Load file:</label>
      <input type="file" id="file"/>
    </form>
    <h1>&nbsp;</h1>
  </header>
  <div id='ide' style='display:none'>
    <div id='source'></div>
    <!-- the Ace editor affects document flow weirdly, hence this hack -->
    <div style='height:70%'></div>
    <form class='form-inline' style='margin: 8px 0 3px 0;'>
      <label for='filename' class='control-label'>Save As:</label>
      <input type='text' id='filename' class='input-xlarge'/>
      <button id='save_btn' class='btn btn-mini btn-primary'>Save &amp; Close</button>
      <button id='close_btn' class='btn btn-mini btn-primary'>Close Without Saving</button>
    </form>
  </div>

  <div id='console'></div>
</div>
<script type="text/javascript" src="ace.js"></script>
</body>
</html>
